 

‹spec-ies d·ubiae.'
Χ71Ἰ.,ἱῑζῖανςίη,αιῑα.

Η11ᾔ11-5Ὶ10111111 Lmnaeam 111 11411100 Fr. Adol-
phi Ι Ρ 47 propofita haec est: Corpus⁸ ovato
obdormiam, sztpyasuscfin, scabrum, subtus pal-
. Ζίᾱιιῖη papfillis minimis contiguis: 111111 go a na-
(115115 εἰ lmfi palpeb] (10 superioris descendit per
&Ullum (ιεῖ lacera et [01110111 pOsz'ccz c'qnzpreffizs
εἰ inaequalis. ’ Ρ11Ζ111004 121101γῖ(10[1Ᾰο0, dig ssi-
ci obtusi, 101 110 longos& ΡΖ11111110 5 dactylae
subpalzizczbae:1*vlihi comus supla [01131111111011111
111 1101110 &mstis 1 nauh us usque &palpebrae
suptuouffi 11.» fi ‹xs 1111.οΊ (1 1101110111 ar&> 11010 11ἀο-
fur. Contm in S} [mmmm Ε11111011οΧ Ch aracter'
§pacm-i “mamb 1ψο pore Ζ11011 1111100011, 011010
nmnimflo: ἀὶ-11110 1101111 111 ΡοΓ1101110 Editione
Nphme. 0111ἱῖἴο sant, 011111 in Corpore sfssaZfro niu-'v
1.·«111-(1011010111. Apparet 111110, quo iurelGaHus
(301101Ζο Ρ, 536 Laurentio 111 Crimine 'pravam
1111111001 verborum interpretationcm obiiciat,x
quod 15 corpus supra [όιὼϊῑιὴῃ. Ι.111111101;’01ξ0111-Ξ

pl u m

