321. ----·---·-—

⁷ r-acis‘den‘fiffimis campus obsitum 'et asperum. ge-
‚miztz verrucae istae supra 111 trunco et. pedibxiss
emin-ent pluribus'mu'm onibus nigricantibus aut*
ax nigro fuscia· Spatium inter oculos cavum.
alia-s, law-ff,- verrucis. asperum parvis», velut
61511111,- rbafis· 61 :ambims -palpssbra33sstlpe1·ioris et>
regi-o Χ6111111 nares horret mucronibus verruca-
num. Ventris verrucae 1111116163 11111111391161
asperae: 601111 ubique cinereus

..Anno 111161οι ex eadem·¹ ‘India orientali. a
(ebuis) mijsfff,4exemp]a· ,dumeiusdem basoni-ss
statura aequasta, colore vario emporis superni
differeb 1111 Α1 tus p1‘1ec1pue 1111613ῐὶ appare-

bant: colore, msrneante · v·

“” ΕΧ6Π1ΡΪ3 tria ΡοΙί1-61113, Ιῃᾶ136 (1116Πῶ13 13 in}
60133, a priore multi& notis &fferre ipse agnosco· ‚-
igitur scabri cognomen 1113 posim 1113 praeci—
puum maneat. Alterum vni (111611, qui exem*
pla plura eiusdem bufoms aut x {21³2 qut 601611-
bus suis distincta 60111Ρ31317611111,110113 cer-
tioribus a con-genenbus [61111 'abunt

