P. 1831311, ιο. corrig-je in mor-em - V
·- 190 — penultima aliorum esto iudicium„
-ι- 101 -ι- 21 Roma

Ie uos-a

Rolandrum

poterat: comparata
elato

cubiti

infra.flauo

207 -- m
„- 209 ·—-⁶ 14

—w- 220 —n 11

—- 1532 —-· 10 -- sim? a primatuum
—-—· 1&ss ·-- 8 -- pn kuffiso
’ ⁶- 1ss'35 --- 10 -- albicans ‹lq'fiinguitnt-
-—- 2*qu -— 20 ·-- ωηζειιίιιέιινς raro
...-. 107 -—- 7 -·- pah-(ticin ma5
—— 1'c57 - 9 -- ano feminae
-- 1⁸07 —- 20 *- · accedit —
ν·- ςῖοι ·-- 23 -ν Rusonem
’- 206 -— 16 ·- comparantis
--ο 207 --· 5 *- auctus membrana
’,ΡΛ
...-

εκ 213 -—- νγ ex IWaseo Eclleriano sub nomino ,unat
marginatae L. comparattfm„ ult supra p·‘149· mom„-

,,... 21ss „⁴ 22 -ω pedibus et corpus

m. 225 --· 3 -ο rarius

W„ 225 --.. 4 -m albus,

,ω 925 m 25 5- ranae esculentae,

.. 231 -ω- 11 -j excerptum

,Μ 257 ffi- 23 »w congro

, 2 1250 ...- 17 -- parvos annotavit.

,Q 244 .... 4¹. ᾗ, >(5, 7, 8, Haec clausula erat transferenda ad ex-

? tremam pagmam 250, postquam Species sequentes quinque
, a me snex-aut admunt-w, quas separatim ponere auten. voa

»ω 2553. ”⁴ 9⁴ ’τ’-ω (le l'eau

--· 255 *g 4 »- ffxcmjric. Pttnctatam
w* 257 -—* ’ὲὸ w* parentimv,

-- 258 ν- 41 m· generibus familiare est.
·--· 265 -÷-= ss -ν eremium, ⁹

In Praefat‘mne p² xm. linea ι, insere· Ι. C. F. nh ρ.
rum, Stettini maxima cum'- ingenii et attificii laude Clyte—-
miam excolentem, ‚¹
-J ..η- »— 9 m Sennea, '

