 

ὅθ .

coalitum, rictu angustiffimo oculisque et „narl-
bas tantum signatur

Oculi magni, pmtuberante5‚ 111131111133,,Ἱ
orbita offea cincti, fed intra fundum 1311113
palatum facile retrahendi, et a soh) 51111311 ve-
lo fulti, passpe-bra 1151anoe plerumqme mabil&
pljotecti ‹2²2'11mn1brana victitante 01111111, dum„>

palpebrae ‘pamm t.

Post 1111111113 utrinque »111 latezibug³extremi5 ³
capitis 15 111511· 1.-1111111 cute communi tectam per?

1111361, in paneis tfflcsmspimmm aut ᾱοῖοῐίὒῃε ’

ῶῦΐοωῆζιηῃ.

Narium foramina duo, parva, operculis?
nutandi& &audenda ope 1111,1[ο111(11·11111, dum ψ
mmmmm· 3111111131111 111 aquia} ‚ 1111113311, fibi vi» :;

(jhm, vel-sus mffl‘ginssm maxilla-e sup& 10113 fita„

fficmss [1113 3111111113, fem zozius (315, {tis 103]-
gitufffainffi 11113111 gibbam& , sy st02112 et acepha-
{a 111 ’1111353111 &mam εε.111ῐ1”111111·111·, Μ-ῇςξῖξᾶ fu-
·fsfflfior 111ξ311016111 ξ151111ᾗέ3-11111 13815111, 111 Ἰ1111113
quidem maugine peff'nmfiffl 1113113, inferiore
11131713 11111311 offlam region-em Osssshvsssm 1111111-
quss occupant officuh (1111) cuma„ 22-{}33e2⁴-a damin
1111113 feu mmm-onibus„

Col-

