156 v

’1111111 11111110116111131 ’1311 sum ra 1311111, 3Ῑ311313,
13013,011σ1[11(11“3ἶ1 13171111113111111,33131”11111 1113
311115 111111111ἐ1113 sp 31115 'albis vffl1‘21‘1t11m
Sed 311111 Ξ11ἲὶ1111ἷ30 tumeam b1ev0 3111 feufie
triangularem versus caput. 1311ἷῖ111111111, 17311115
posteriffl‘st· awguffiffimmn dixerit, vereor· 113

ᾳᾱῖωεεῑαῐιωη meum intelligi 170111311ῑο

,ἷζΒίσοῖοη

,Supra caeruleas infra, ssamffcfflzae &efflasse-
7110111.ερ peden· po keriores fasciis purpureis

trarzsversts picta.

Ρ11111113 sub eodem nomine de cripfit et
‘pin xit Eoddafflt in Monographm anno 177 72
Α111Η31οἀ31111 in forma quarta edita. Ε1ζ3111-
plum Sel loffmianum, quod pingendum cura-
vit B.lonou1n erat 4 1101113133Ῑ 5 line-:ann exten-
rfis velo pedzbus aeqnabat Ι pedem et 1031101-
lices Alter qm exemplu m, quod proptm poI-
licum nibem Bodda'eztus pm mare habebak,
extensum I 'pedem 2 1101111133 3331131131 Caput
corpore latius aequabat I'possfficem 9} 1111333,
ubi lat'iffime patebatg rostrum tfigonum apice
obti1s03 nmrgo labii superioris infcmina 'ssa‘-
VUS, in mare caesuleus ut'ipsmn caput. Nasus
a postica parte aspicienti (fig. 1 et 9.) promi-
nere

