 

258

sonibus [0151 Dorfi 5(1Γ11111·ν51·15’01357 “ cum
totidem pfoccffibus 111151 dibus, [‚11ccs42023‘31111n
11555 ἓ51111,1ῑ quod <im nibus huius ’ζ’-,1111111115
speciebus ’,(53111111315 611. Sed qui 111 1511ςηὶ5
5131111110 seusun longitndine decrescunt, -1110
51111111 Ordinem tenentss Ρ11111115 5105511115 0111-
nium latiffimus , sed 531110 longior 01111111 bre·- ’
νέ5; secundus et tertius Xongiffinfi, 1511011551
flexi fine 5151110153 qu⁸ ,111115 1315515, fine pau.-
]11111111 1513151103 0111111115 cum relicui} (11015115
finem murm-sum fle {zu 111 1151131115 hi 0111111101·
eumdem Γ·,·, nt 1011ς11111111115. Γ 05 {acrum 51101·-

11115 magmtuffi 1115 ests 111, aemma 15111111111110 os-
Γ se confiat, ’511111 in νιιέἓεῑῑῖ huson& 1111141551 la·-
certis fit: 5151111111, 11115 &tiam 51·πῖΒογῆ Sed
hic ize? um 5, 51111155 m ’1,111111111115111 tenuem ex -Ι

pansa fuit. &s candales estem 1111111111 11111

111111ῃο,511111 offe sacro ua connatam (2³33, ut su· ⁴ ’

perne 11111111111,111151·1115 31· ,15111 in medio qui-
dem 561223 ,1115 1111111115 5113111 111·Ξ111111·,·5ἕ11ξ1-
um fik: ,ιε ·ἑ’·111 t 5111511 0111 0 101, 11111113 1111515115
’ 1151σςί1-ς11111’11111511 dam, (1110111111311111111 offi
sacro ‘px-v1121333331‘35f3, ’,1115111111 1111 os caudaJe
, pertinet, A priore 5113111 smum nffinifesta obj?
liqna {id finem offis [11511 5115111111, quae divi—
dit 05 candedata sacro, Ceterum 5113111 1511- ⁷
quae suturae vertebrales fere onmes oblitera- ’

[sse-

