m& “··--·--·--·-’ ι

buccae* 1111 vel g'u'l‘eres, et lary'ngis 1Ρ11113 ehor-
fiae vocales in speciebus», quas equidem in-
[Ρο 111, 0311111103 sunctum et fitu diversae Ῑῑᾶ
‘exet 11Ρ11 0311Γ1, ‘lalynx 131130 esculentae 1113]οτ
‘quam temporariae, et 1011113 01111 ;0, in 10111-
11013113 contra globularis est: chordae 111130
11011101113103, longiores et magis tendineae
naturae sunt, quam in [0111Ρο13113, in (1113 ver-'⁵
ε1103103 chordae mediae ligamento transverse
‘divisae firmantur, Hane ⁴fmffllffln-laryngis ex
'temporaria 13113 expreffit 111 131111130Χῖἷῖ fig}
‘4¹ doctiffimus “Gallus >Isieqdazyr·-i·n Commen-
÷tariis Academiae Scient. 311111 1779, ‘sed is fi-
·tum chordarum annotare omisit, et ligamen-
-stux‘n transversum 111 eadem rana· modo adeffe
»interdum abess'e credidit ἦ). Recte 13111011 idem
fabricam l-aryngis internae fatis operosam et
‘variam 011111 17000Δ fimplice plerorumque 13113-
rum comparans miratus est. .

Damasum veficasinssatas 01313311113 ranae
’1113113 intem-gi poto ab ingenioso poeta Aristo-
·Ρ113110, cum 111 dramatis antea 'laudati versu
-2'49, poi⁷³iquam ranarum perjrmcos et ulvas [31-
tantium vzocem et txipudia celebrali 1113111010
diebus apricis et post pluvias 1131131 emt, 10-

00111

⁸⁸] Ait 01111111 fonvenz les fortes >lateralem sont entrecoupe‘es
¹ ' var zm 'petit ligamen& transverl'aL,

