 

202

s

Omnium (1001110111111110’311110Ι 1 765 descripfit
0111101111 Laurentius p. 1 1 1,, 110 111),Ι.11ι,1, 1. Cu·
1011151111] fundo 11111110311110111110111, 111111301οΧ1-
1ῑ1111 partem 1110011111- 10111 , masulis 1111(Ιὶ0115,
&sii kpunctatis, 111 ambituhnfflmcra 01110115,11011-
qumquam d} scretiS, pa} {im confluentibus, et
rudem ,speciem laeuum in mappis geogissapbi-
eis pictorum exhibentibus V··e11ucae in late-
1111115 confeiwtioies et ξ(110111110105, 111 nucha 01
ventre 1111110105 0100011101ῑο 111 dorso quidem
111 macularum intervallis 11100111, ceteia viri-
des: ventiis et verrucarum color pallido- luri-
dus: digiti posteriores membrana vix manifesta
11111011,111 ipse notitiae ametor adiiionet,q1ffim
tamen pictura Laurentiena 10( defidit! oculi au-
101,Ρ1·ο111111011ῑ105,11511101)τᾶ semiglobosa‚ tecta
macida ovata. Feminae omniasubfusoo- vi?-
·tiantur colore. Habitat inter fiffuras seu osta—
1011105 murorum obscurem, ubi 0011115 auro lu·-
'centibus e longinquo introspioi'en-tibus (11111111-
guantur. Evoc'antur inde virga immiffa eo
”continuo agitat-a, Iratooculi fulminent electri-
013 odor spargitur amrbrofiaeus, caput tentans‘,
solaiii nigri foetorem aliquantum referens sed
multo intensior et tota replens cubilia. Idem
denique ex variis experimentis collegit 0011-
moniam salivae ex papillis manantis columbis

ax i·

