cofringendax

Ι

P. 4 lin, 25 corrige apmn

— ¹⁰5 — 2³
— ¹¹7 - 23

expanms ¹
³quml [Ἴτε Δῃρριηΐ,
qum· a

... 4 -. ²4 — manniam .

— 5· —· ultima vasi·- v

- 50 -- Β - contr-unm ·

.- 56 — penultima τρίψοσα v γ *

-. 57 ..- g — uer-emam ’

..- 5η -- ng - albam. Mon

.- δὲ - 3 - app-nxa'. piscium ⁷

.- (54 - an - ιΙιιρΙσ, calore

- 7,, .- ²5 »- jhm· σέμιὶι quamvis

.- ’¹2 -- ω - upernn' · v

- '¹⁷4 - ¹9 -ι- mm vr ’- x ‚

—— ηδ —- 4 —— habitantum r'nm arnndmu. er ι ¹

-. 15¹¹ .-. 20 —· 5, fect. *¹3¹2* ’ἱ “

·- 38 —' ιο - fidum-fs rc mauman

³ ⁹? z ε’, z {zszztfflfflffi ff

.- 3 — n — abdomine ι
- ω - 5 - ιἰιιεμίιῑυπάιῇπηὲ ‘
— ιη - 2⁰ — mun 11er

— ¹35 — 9 -— Lingua prinu-ret ⁷

- ,33 - ι -- papillahtnz,1¹ ⁷ ⁴⁷

- §ms—..⁵12⁸ κ — niumm* ·

u— ¹3 - *1 usquead exzrfflm'm Tun ffluflziu: ineufi·

nn. ὀ ιιιίηυι nn offic-,innv‘i-'eperim lie-t verbis aliquo:
mutatis. delenda hio εει, ‹113›er quam [upra . 129. hem:
posnam inm cognoverat. ,Nutin'tuii iun· [eq 'entium 8 ιζ
uerum nminat mutandus usu. ’ζὶ 1, Χῑν,,ζ3ίνῐ, ῙᾹ

XVIII. ,
... ¹4¹ —— 7 · ·'—- mutua
- ι 2 - ι - ωιῌι· “albidum ,
—-.- ‘1 --’ἱ xi -πέ- Ιὶὺυῶεέῖπηπι. inflato
,. ¹44..- ¹8 1—- · cyano!- lych'do
-. ¹55 .- 5 — viride cingit imbus ’ ”
- ‚53 - g —- mutat. pn‘hi ι in ' Μ
— ¹53 - m α- transeuntem , ante quam
... ¹54 -. 7 -- apertu ,ιη lagenae vitrum. Unguium
nomint lutum unguium fi inm-0 volui*
- 164 - η -’ ῐΒῐνῇιὶῐ cum'ffiffl'but ”
- ,sq - m eſjmgeret ι

— 172 — 16 —- annotatam
— ¹:3⁵³ ⁹- 4 - conuicium

P. ¹³⁸

 

