--·---.·- 157

nere videtum a latere contra fig. '3 et ab anti-
ca parte fig. 4 visos non item, sed rostro ae-'i
qualis apparet. (Figura 13111611- ipsa tertia-pro-
minentem parumper nasum ostendit). Palpo-⁷³ ’
bra inferior 1113113 griseo 6361·1ιῖ63,’.1’·“611111136 ssa-
vo al'oida3 membrana 11161113113 fusca,per palpo}-
bram tamen ν611111»6361·11163’1-’11311311106ῃ iris
63610163 , pupillo nigra. Linguff— posterior li·- ,
bera, anterior-alligata. Sub {ingoa- ad lite-
ratus] apparet vefioassalssba inflatilis·. Supra 113110
3113 fita est inmare sed- n1in01232quam in femi-
na deeffe Shchlosserai ‘ipse Schlofferus annotavess
rat. In lateribus 1111113 611091 bafin {inguae
in angulis 0113 amparet rima, per (1113111 velim
maior, d d. in Hari potest. In 111316 maiore
rimam hmo 80116133111131110111161111111. Gula
albidas> 03611116Γ66113, ἱοΤ6011111161113 311113113113- ·

xerfizs ‘in 111316 rimam rectam ἓΥ-31111113 stella-
· tim ἑ111613111,111 1361111113 [11111111 [601111111316111
cum rima 11116311 ξῖᾷῖπει sed 'rugosa 61Η1101ἰ.3

Corpus infra 0611136611111 pedum -31116110-111111

2
digiti (1113161111, humerus sopra caeruleo& 1111-
enh somilunari ssava- 110131113ζ111 ipso musculi
deltoidei initio flavidus, infla gxiseo fuse-us
cum macula 1131131011111113, [kudda-:² brachia·
humero concolora, et in ipsa 1111101313 11-11-’101113ἰ
magna flava notatas} 'Digiti*uniuscuiusque

in-

